<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=0BywnfM6ReDiCM3I3b3NKMnVqU2s">
</head>
<body>
<header>
    <table class="header" align="center" width="1000" >
        <tr><td height="50">Main page</td></tr>
    </table>
</header>
<div class="menu" align="right">
    <table>
    <caption>Авторизация:</caption>
    <tr><th><label for="login">Логин:</label></th><th><input id="login" type="text" name="login" size="18"
                                                             value="Введите логин"></th></tr>
    <tr><th><label for="password">Пароль</label></th><th><input id="password" type="password" name="password" size="18"
                                                                  maxlength="20" ></th></tr>
    <tr><th> <input name="save" type="checkbox" value='1'></th><th><label>Запомнить пароль</label></th></tr>
        <tr><th colspan="2"><input id="submit" type="submit" name="submit" value="Login"></th></tr>
    </table>



</div>
    <div class="content">
    <table id="main">
      <tr>
          <td id="allnews" >
              <h1><a name="news">Новости</a></h1>
              <img alt="news" src="//www.honduras.com/wp-content/uploads/2012/05/newspaper.jpg">
              Pope Francis is more popular than any political world leader, an opinion poll has suggested.
              The poll by WIN/Gallup International indicates that Roman Catholics and Jews have the most favourable opinion of the Pope.
              More than half of the world's protestants and even the majority of atheists and agnostics view him favourably.
              About 1,000 people were questioned in 64 countries.
              BBC religious affairs correspondent Caroline Wyatt says that, three years into his papacy, Francis has enjoyed enormous goodwill and won the hearts and minds not just of Roman Catholics but also of people from other religions and the non-religious.
              Those taking part in the poll were asked: "Irrespective of your own religion, do you have a very favourable, somewhat favourable, somewhat unfavourable or very unfavourable opinion of Pope Francis?"
              hows that an ample majority of citizens of the world, of different religious affiliations and across regions, have a favourable image of the Pope."
              The Pope was most popular with Roman Catholics, of whom 85% said they had a favourable opinion of him, and among Jews questioned the figure was 65%.
              Among the 64 countries polled, Portugal and the Philippines were most enthusiastic, with 94% and 93% thinking favourably of the Pope respectively.
              'Transcends his religion'
              <p>Pope Francis's lowest ratings came in Tunisia, Turkey and Algeria</p> while most people in Azerbaijan said they did not know much about him.
              WIN/Gallup said that the Pope heads the rankings when compared to the global popularity of political world leaders.
              It gave him a net score - the difference between favourable and unfavourable opinions - of +41 ahead of US President Barack Obama on +30; German Chancellor Angela Merkel on +13; UK Prime Minister David Cameron on +10 and French President Francois Hollande on +6.
              WIN/Gallup International President Jean-Marc Leger said: "Pope Francis is a leader who transcends his own religion. Our study s
              <h2><a name="sport">Спорт</a></h2>
        <img alt="sport" width="240" height="100" src="//rtsport.ru/wp-content/uploads/2015/02/1403367411_sport.png">
              raqi forces have launched an operation to retake the northern city of Mosul from so-called Islamic State (IS), officials say.
              The first part of the long-awaited offensive has recaptured several villages, the Iraqi military has said.
              The operation has been supported by air strikes from the US-led coalition, Kurdish Peshmerga troops and a Shia-dominated paramilitary force.
              Mosul, Iraq's second largest city, has been under IS rule since June 2014.
              An offensive to retake the city, where two million people lived before IS took over, has been in preparation for months.
              Officials say the aim is to seize it within the year, but experts have questioned the ability of Iraqi forces to do so.
              Islamic State group: Crisis in seven charts
              What is life like under IS in Mosul?
              "The first phase of the Fatah [Conquest] Operation has been launched at dawn to liberate Nineveh [province], raising the Iraqi flag in several villages," the military said in a statement read on Iraqi state TV.
              Map of Mosul
              The Iraqi army has scored important gains against IS recently, including retaking the western city of Ramadi, in Anbar province.
              Mosul is the biggest city ruled by the militants, who control large swathes of territory in both Iraq and Syria.
              Analysts say an offensive there would be the biggest counterattack ever mounted against the group, but they have warned the battle to retake it could be difficult, given the significant number of jihadists and civilians and the time IS has had to prepare itself.
              The assault was launched early on Thursday from the Makhmour area, around 60km (40 miles) south of Mosul. Thousands of Iraqi forces personnel have been recently deployed there.
              The goal is to secure this area and make it a safe point from where troops coming from the capital, Baghdad, will be able to launch incursions and encircle Mosul, along with the northern areas controlled by Kurdish Peshmerga forces, a senior security source said.
              The army named the villages recaptured as Mahana, Kdailah , Krmurde and Khabandan.
        <h3><a name="basketball">Баскетбол</a></h3>
        <img alt="basketball" width="64" height="64" src="//site.gibbonpublic.org/wp-content/uploads/2015/11/basketball-309539_640.png">
              ahahahahahahahahahahahdfhdfhdfhdfhdfhdfhd
    adsgagagaga
    sdhdshdsh

    sdhdshdsh
    sdjsdjs

    jsdj
    sdjsd

    sdjdsj


    sdjsjsdj</td>
          <td id="list">
              <ul>
                  <li><a href="#news">Новости</a>
                      <ul>
                          <li><a href="#sport">Спорт</a>
                              <ul>
                                  <li><a href="#basketball">Баскетбол</a></li>
                              </ul>
                          </li>
                      </ul></li>
                          <li>Контент</li>
                  <li>Социальные сети:</li>
                  <ul>
                      <li>
                          <a target="_blank" alt="facebook" href="https://www.facebook.com/"><img alt="facebook_icon" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPOrV-TNTtrDmVFbIKq_XjBsHip4ddxN8xmUgwH4r_wsIBKRAu"></a>
              </li>
                 <li><a target="_blank" alt="vk" href="https://vk.com/"> <img alt="vk_icon" src="http://list-english.ru/img/menupic/review/vk.png"></a> </li>
                  </ul></td>
      </tr>
    </table>
</div>
<footer>Created by me &copy 2016
</footer>
</body>
</html>